# feeins-catalogue-backend

./: Dockerfile  README.MD  pom.xml
src/main/java/DTO/: Authdto.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/feeins/catalogue/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/feeins/catalogue/controller/: AuthController.java  FiltreConfigController.java  NiveauController.java  RessourcePedagogiqueController.java  TagController.java  TemplatePedagogiqueController.java  ThematiqueController.java
src/main/java/com/feeins/catalogue/dto/: AssocierRessourcesDTO.java  AuthResponse.java  LoginRequest.java  RechercheRequestDTO.java  RegisterRequest.java  RessourceRequestDTO.java  RessourceResponseDTO.java  TemplatePublicDTO.java
src/main/java/com/feeins/catalogue/entity/: AdministrateurPedagogique.java  ConsultantExterne.java  Contributeur.java  Enseignant.java  Etudiant.java  FiltreConfig.java  Niveau.java  QuizPositionnement.java  RessourcePedagogique.java  Tag.java  TemplatePedagogique.java  Thematique.java  Utilisateur.java
src/main/java/com/feeins/catalogue/repository/: ContributeurRepository.java  EnseignantRepository.java  FiltreConfigRepository.java  NiveauRepository.java  RessourcePedagogiqueRepository.java  TagRepository.java  TemplatePedagogiqueRepository.java  ThematiqueRepository.java  UtilisateurRepository.java
src/main/java/com/feeins/catalogue/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/feeins/catalogue/service/: AuthService.java  RessourcePedagogiqueService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/feeins/catalogue/controller/: AuthControllerTest.java  NiveauControllerTest.java  RessourcePedagogiqueControllerTest.java  TagControllerTest.java
src/test/java/com/feeins/catalogue/service/: RessourcePedagogiqueServiceTest.java
